{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "LestoIdentityService",
    "Audience": "LestoApiGateway"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "users-route": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "RequireAuth",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "orders-route": {
        "ClusterId": "order-cluster",
        "AuthorizationPolicy": "RequireAuth",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      },
      "settings-route": {
        "ClusterId": "order-cluster",
        "AuthorizationPolicy": "RequireAuth",
        "Match": {
          "Path": "/api/settings/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      }
    }
  }
}